ENV=production
PORT=3000
HAS_AUTH_SERVICE=false
HAS_EMAIL_SERVICE=true
HAS_WEBSOCKET_SERVICE=true
ALLOWED_ORIGINS=[]
DATABASE={"name": "", "host": "localhost", "user": "", "pass": "", "port": 5432}
SESSION_KEYS=[]
SMTP_USERS={"bot": {"name": "General Bot", "user": "hellekrb@yandex.ru", "pass": ""}}
SMTP_HOSTS={"yandex" : {"host": "smtp.yandex.ru", "port": 465, "secure": true}}
URLS={"frontend": ""}