ENV=development
PORT=3005
HAS_AUTH_SERVICE=true
HAS_EMAIL_SERVICE=true
ALLOWED_ORIGINS=["http://localhost:8080"]
DATABASE={"name": "cats-database", "host": "localhost", "user": "cat-user", "pass": "123", "port": 5432}
SESSION_KEYS=["e7Rr+~Y)$(G^723t:@e@pAEC", "2e7k)34+m09@pA~Y)@eE723t", "C1aNJ№air9(Gr;C1a#NJ^air"]
SMTP_USERS={"bot": {"name": "General Bot", "user": "hellekrb@yandex.ru", "pass": ""}}
SMTP_HOSTS={"ethereal" : {"host": "smtp.ethereal.email", "port": 587, "secure": false}}
URLS={"frontend": "http://localhost:8080"}