ENV=production
PORT=
HAS_AUTH_SERVICE=true
HAS_EMAIL_SERVICE=true
HAS_WEBSOCKET_SERVICE=true
ALLOWED_ORIGINS=["https://coding-cats-crm-front.herokuapp.com"]
DATABASE={"name": "", "host": "localhost", "user": "", "pass": "", "port": 5432}
SESSION_KEYS=["+~Y)e7Rr$(G^723t:@e@pAEC", "09@pA2e7k)34+m~Y)@eE723t", "C1ir9aNJ№a(Gr;C1a#NJ^air"]
SMTP_USERS={"bot": {"name": "General Bot", "user": "hellekrb@yandex.ru", "pass": ""}}
SMTP_HOSTS={"yandex" : {"host": "smtp.yandex.ru", "port": 465, "secure": true}}
URLS={"frontend": "https://coding-cats-crm-front.herokuapp.com"}