ENV=production
PORT=80
HAS_EMAIL_SERVICE=true
HAS_WEBSOCKET_SERVICE=true
ALLOWED_ORIGINS=["https://crm.coding-cats.com", "http://localhost:8080", "http://localhost:3005", "https://rice.promo", "https://basharina.ru"]
DATABASE={"name": "", "host": "localhost", "user": "", "pass": "", "port": 5432}
SECRET_KEYS={}
SMTP_USERS={"bot": {"name": "General Bot", "user": "hellekrb@yandex.ru", "pass": ""}}
SMTP_HOSTS={"yandex" : {"host": "smtp.yandex.ru", "port": 465, "secure": true}}
URLS={"frontend": "https://crm.coding-cats.com"}